# PromocodeShare

./: .gitignore  .gitlab-ci.yml  README.md
back/: .gitignore  HELP.md  Procfile  pom.xml
back/src/main/java/ru/nsu/promocodesharebackend/: HelloController.java  PromocodeShareBackendApplication.java  RestClientConfig.java
back/src/main/java/ru/nsu/promocodesharebackend/DTO/: CouponDTO.java
back/src/main/java/ru/nsu/promocodesharebackend/config/: ParserConfigs.java
back/src/main/java/ru/nsu/promocodesharebackend/controller/: CouponController.java  HelloWorldController.java  UserController.java
back/src/main/java/ru/nsu/promocodesharebackend/exception/: ValidationExceptionsHandler.java
back/src/main/java/ru/nsu/promocodesharebackend/mapper/: CouponMapper.java
back/src/main/java/ru/nsu/promocodesharebackend/model/: Coupon.java  Shop.java  User.java
back/src/main/java/ru/nsu/promocodesharebackend/parser/: ConnectionResponseService.java  Parser.java
back/src/main/java/ru/nsu/promocodesharebackend/repository/: CouponRepository.java  ShopRepository.java  UserRepository.java
back/src/main/java/ru/nsu/promocodesharebackend/security/: SecurityConfig.java
back/src/main/java/ru/nsu/promocodesharebackend/security/vk/: VKAccessTokenClient.java  VkOAuth2UserService.java  VkTokenResponse.java
back/src/main/java/ru/nsu/promocodesharebackend/service/: CouponService.java  ScheduleParsingService.java  ShopService.java  UserService.java
back/src/main/java/ru/nsu/promocodesharebackend/shedule/: ShedulerForExpiredCupon.java  ShedulerForNewCupon.java
back/src/main/java/ru/nsu/promocodesharebackend/sheduler/: ShedulerForExpiredCupon.java  ShedulerForNewCupon.java
back/src/main/java/ru/nsu/promocodesharebackend/vkclient/: VkClient.java
back/src/main/java/ru/nsu/promocodesharebackend/vkclient/dto/: CommonVkResponse.java  VkUserInfoResponse.java
back/src/main/resources/: application.properties  parser.properties
back/src/main/resources/db/changelog/: db.changelog-master.xml
back/src/main/resources/migrations/: 00-main-scheme.sql  V1__create_table_user.sql  V2__create_table_shop.sql  V3__create_table_coupon.sql
back/src/test/java/ru/nsu/promocodesharebackend/: ParserTest.java  PromocodeShareBackendApplicationTests.java
back/src/test/java/ru/nsu/promocodesharebackend/controller/: UserControllerTest.java
back/src/test/resources/: script.sql
docker-dev/: docker-compose.yml
front/: .gitignore  package-lock.json  package.json
front/public/data/: coupons.json  friends.json
front/src/: App.js  App.tsx
front/src/api/: PromocodeShareBackend.ts  api.tsx
front/src/components/: AdminDashboard.tsx  AnonymousDashboard.tsx  CouponCard.tsx  CouponListWidget.tsx  NewCouponForm.tsx  UserDashboard.tsx  buttonAppBar.tsx  footer.tsx
front/src/components/atoms/: footer.tsx
front/src/components/dashboards/: AdminDashboard.tsx  AnonymousDashboard.tsx
front/src/components/molecules/: CouponCard.tsx  FriendCard.tsx  NewCouponForm.tsx
front/src/components/organizms/: CouponListWidget.tsx  FriendListWidget.tsx
front/src/components/pages/: FriendsPage.tsx
front/src/components/widgets/: CouponListWidget.tsx  FriendListWidget.tsx
front/src/data/: companies.json
front/src/pages/: AdminDashboard.tsx  AnonymousDashboard.tsx  FriendsPage.tsx  UserDashboard.tsx
