spring.datasource.url= jdbc:postgresql://localhost:5433/selectel
spring.datasource.username=selectel
spring.datasource.password=123

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

