spring.datasource.url= jdbc:postgresql://localhost:5433/selectel
spring.datasource.username=selectel
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

